SOCKET_HOST=0.0.0.0
SOCKET_PORT=5555
SOCKET_ROUTE_CONNECT=/connect

API_BASE=http://127.0.0.1:8080/socket/v1
API_AUTH_HEADER_NAME=x-api-token

API_ROUTE_INIT=/user/init
API_ROUTE_MESSAGE=/message/process
API_ROUTE_MESSAGE_PARAMETER=message

LOG_PATH=log